# hot-reload-sping-k8s

./: .gitignore  Dockerfile  README.md  debug-k8s.sh  pom.xml
k8s/: configmap-2.yml  configmap.yml  deployment.yml  rbac.yml  service.yml
src/main/java/com/example/: AppConfig.java  ConfigurationChangeListener.java  DynamicConfigMapConfiguration.java  MessageController.java  RefreshController.java  SampleAppApplication.java
src/main/resources/: application.yml
